name=scala-aws-lambda-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
desc=This is a seed project to create AWS Lambdas in Sala and upload to S3.

sbt_version           = 1.0.2
scala_version         = 2.12.3

s3_bucket             = lambdatest

ficus_version         = 1.4.2
scala_mock_version    = 3.6.0
lambda_utils_version  = 0.0.3
lambda_events_version = 2.0.1

verbatim = *.swp *.xml .travis.yml
