name=scala-aws-lambda-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
description=This is a seed project to create AWS Lambdas in Sala and upload to S3.

sbt_version           = maven(com.typesafe.sbt, sbt-interface, stable)
scala_version         = maven(org.scala-lang, scala-dist, stable)

ficus_version         = maven(com.iheart, ficus_2.12, stable)
scala_mock_version    = maven(org.scalamock, scalamock-scalatest-support_2.12, stable)
lambda_utils_version  = maven(io.github.yeghishe, scala-aws-lambda-utils_2.12, stable)
lambda_events_version = maven(com.amazonaws, aws-lambda-java-events, stable)

verbatim = *.swp *.xml .travis.yml
